<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d9ef1ca7-6518-41c0-aaa1-165aa03491d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64441/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="23a08afb-ca11-4335-b431-cdb2a4bde323" SourceId="1" SourceUrl="http://localhost:64441/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="6fd1c902-192a-4cf0-a791-68b08bc339f0" SourceId="1" SourceUrl="http://localhost:64441/BookService.svc?disco" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="0345bb91-90ba-40b1-a734-7de73ad72fbd" SourceId="1" SourceUrl="http://localhost:64441/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="17bbcde7-6228-4093-b085-42452f800821" SourceId="1" SourceUrl="http://localhost:64441/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="7de71efd-0a3a-473c-8efa-83e65abd4d6d" SourceId="1" SourceUrl="http://localhost:64441/BookService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>